/*@author : Mouhammad Wagane Diouf*/

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

 {
   text-decoration : none;
}

body {
  margin-bottom: 60px;
  background-color : black;
}

ul{
    list-style : none;

}
li {
    margin : 20px;
}

h2 {
    color : white;
}

#section-game {
    border: 3px solid black;
    background-color : red;
    color : white;
}

#section-game ul {
    display : flex;
    margin : 0;
    margin-left : 150px;
}

.btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}



.btn:hover {
    background-color : white;
    color : black
}

#resultat-vote-section {
    border: 3px solid black;
    background-color : black;
    color : white;
    margin : 50px 0;
}

#resultat-vote-section ul {
    display: flex;
    align-items : center;
    justify-content center;
}

#resultat-vote-section li {
    display : flex;
}

#resultat-vote-section p {
    margin : 0 5px;
}
